#Build Stage
FROM --platform=linux/amd64 ubuntu:20.04 as builder

##Install Build Dependencies
RUN apt-get update && \
        DEBIAN_FRONTEND=noninteractive apt-get install -y git cmake bison flex libboost-all-dev python perl minisat clang

##ADD source code to the build stage
WORKDIR /
ADD https://api.github.com/repos/ennamarie19/stp/git/refs/heads/mayhem version.json
RUN git clone -b mayhem https://github.com/ennamarie19/stp.git
WORKDIR /stp

##Build
RUN git submodule init && git submodule update
RUN ./scripts/deps/setup-gtest.sh
RUN ./scripts/deps/setup-outputcheck.sh
RUN mkdir -p build
WORKDIR build
RUN cmake ..
ENV MAKEFLAGS=-j$(nproc)
RUN cmake --build .


##Prepare all library dependencies for copy
#RUN mkdir /deps
#RUN cp `ldd ./src/gregorio-6* | grep so | sed -e '/^[^\t]/ d' | sed -e 's/\t//' | sed -e 's/.*=..//' | sed -e 's/ (0.*)//' | sort | uniq` /deps 2>/dev/null || :

#FROM --platform=linux/amd64 ubuntu:20.04
#COPY --from=builder /gregorio/src/gregorio-6* /gregorio
#COPY --from=builder /deps /usr/lib
#copy from deps on old system to usrLib on new system

#CMD ["/gregorio", "--stdin", "=--stdout"]

